itqadem-apps/itq_forms/.github/actions/post-slack-block/action.yml
name: Post Slack Block Message
description: Sends templated Slack messages via block kit
inputs:
  token:
    description: "Slack API token"
    required: true
  channel:
    description: "Slack channel"
    required: true
  template:
    description: "Template filename (inside templates/)"
    required: true
  values:
    description: "JSON string of values to replace in template"
    required: true

runs:
  using: "composite"
  steps:
    - name: Prepare Slack Payload File
      shell: bash
      run: |
        cp ${{ github.action_path }}/templates/${{ inputs.template }} slack_payload.json

        echo '${{ inputs.values }}' > tmp_values.json

        jq -r 'to_entries[] | "\(.key)=\(.value)"' tmp_values.json > .replacements.env

        while IFS="=" read -r key value; do
          sed -i "s|__${key}__|${value}|g" slack_payload.json
        done < .replacements.env
    

    - name: Send Slack Message
      uses: slackapi/slack-github-action@v2.0.0
      with:
        method: chat.postMessage
        token: ${{ inputs.token }}
        payload-file-path: slack_payload.json

itqadem-apps/itq_forms/.github/workflows/build.yml
- name: Post Docker Build Slack Message
  uses: ./.github/actions/post-slack-block
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: ${{ vars.SLACK_CHANNEL_ID }}
    template: docker_block.json
    values: >-
      {
      "SLACK_CHANNEL_ID": "${{ vars.SLACK_CHANNEL_ID }}",
      "REPO": "${{ github.repository }}",
      "TAG": "${{ needs.tag-and-release.outputs.new_tag }}",
      "LATEST_TAG": "${{ needs.tag-and-release.outputs.latest_tag }}",
      "IMAGE_NAME": "${{ steps.get_image_name.outputs.IMAGE_NAME }}",
      "ACTOR": "${{ github.actor }}"
      }

itqadem-apps/itq_forms/.github/workflows/build.yml
- name: Post blocks to a Slack channel
  uses: ./.github/actions/post-slack-block
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: ${{ vars.SLACK_CHANNEL_ID }}
    template: release_block.json
    values: >-
      {
        "SLACK_CHANNEL_ID": "${{ vars.SLACK_CHANNEL_ID }}",
        "REPO": "${{ github.repository }}",
        "BRANCH": "${{ github.ref_name }}",
        "TAG": "${{ env.new_tag }}",
        "STATUS": "${{ job.status }}",
        "ACTOR": "${{ github.actor }}",
        "COMMIT_URL": "${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
      }

itqadem-apps/itq_forms/.github/workflows/build.yml
- name: Post Deployment Slack Message
  uses: ./.github/actions/post-slack-block
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: ${{ vars.SLACK_CHANNEL_ID }}
    template: deploy_block.json
    values: >-
      {
        "SLACK_CHANNEL_ID": "${{ vars.SLACK_CHANNEL_ID }}",
        "REPO": "${{ github.repository }}",
        "TAG": "${{ needs.tag-and-release.outputs.new_tag }}",
        "LATEST_TAG": "${{ needs.tag-and-release.outputs.latest_tag }}",
        "IMAGE_NAME": "${{ steps.get_image_name.outputs.IMAGE_NAME }}",
        "ACTOR": "${{ github.actor }}",
        "STATUS": "${{ job.status }}",
        "COMMIT_URL": "${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
      }